Camiones/camiones/camiones.proto

syntax = "proto3";

// option go_package = "google.golang.org/grpc/examples/helloworld/helloworld";
option java_multiple_files = true;
// option java_package = "io.grpc.examples.helloworld";
// option java_outer_classname = "HelloWorldProto";

package camiones;


service camiones {
    rpc ingresarPrioritario (paquete) returns (response) {}
    rpc ingresarRetail (response) returns (response) {}
    rpc ingresarPyme (paquete) returns (response) {}
}

message paquete {
    
}
message response{
    
}