Logistica/logistica/logistica.proto

syntax = "proto3";

// option go_package = "google.golang.org/grpc/examples/helloworld/helloworld";
option java_multiple_files = true;
// option java_package = "io.grpc.examples.helloworld";
// option java_outer_classname = "HelloWorldProto";

package logistica;

service logisticaOrdenes {
    rpc ingresarOrden (orden) returns (response) {}
    rpc consultaSeguimiento (response) returns (response) {}
}

message response{
    string status = 1;
    int32 idSeguimiento = 2;
}

message orden{
    string id = 1;
    string producto =2;
    int32 precio =3;
    string origen = 4;
    string destino = 5;
    bool prioritario =6;
    bool retail =7;
}

